<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="WordHelper" Label="WordHelper" Category="專案" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="套件" />
  </Nodes>
  <Links>
    <Link Source="WordHelper" Target="Newtonsoft.Json 5.0.8" Category="已安裝的套件" />
  </Links>
  <Categories>
    <Category Id="專案" />
    <Category Id="套件" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="專案" ValueLabel="True">
      <Condition Expression="HasCategory('專案')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>